<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitLab VSCode Example</title>
    <link id="favicon" rel="shortcut icon" type="image/png" href="../static/favicon.png" />
    <style>
      body {
        background-image: url('../static/luca-bravo-XJXWbfSo2f0-unsplash.jpg');
        background-size: auto;
        background-repeat: no-repeat;
      }
    </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
  </head>
  <body>
    <div class="flex items-center justify-center fixed inset-0">
      <div class="w-96 mt-3 p-3 border rounded bg-white">Authenticating...</div>
    </div>
    <script src="./oauth_callback.ts" type="module"></script>
  </body>
</html>
